#import "/template.typ": highlight-output
#highlight-output[```
$ java ComplexCalculations
First complex number:-
  Enter real part: 2
  Enter imaginary part: -3
Second complex number:-
  Enter real part: 5
  Enter imaginary part: 2
(2.0 - 3.0i) + (5.0 + 2.0i) = 7.0 - 1.0i
$ java ComplexCalculations
First complex number:-
  Enter real part: 1.5
  Enter imaginary part: -6.5
Second complex number:-
  Enter real part: 4.23
  Enter imaginary part: 3.7
(1.5 - 6.5i) + (4.23 + 3.7i) = 5.73 - 2.8i
```]

