#import "/template.typ": highlight-output
#highlight-output[```
$ java InterfaceExample
Implementation of method1
Implementation of method2
Implementation of method3
Implementation of method4
Implementation of newMethod
Concrete method in the concrete class
```]

