#import "/template.typ": highlight-output
#highlight-output[```
$ java SingletonExample 
Creating singleton instance
Providing singleton instance
Providing singleton instance
The singleton instances are identical.
```]

