#import "@preview/tablex:0.0.7": tablex, cellx
#import "/template.typ": apply, signature, list-of-assignments, apply-page-borders

#include "/cover.typ"
#include "/contents.typ"

#counter(page).update(0)

