#import "/template.typ": *
#show: A => apply(A)
#set raw(lang: "java-new")
#set par(leading: 0.7em)

#assignment()[

]

#scos("")

=== Discussion

#skind[Classes, interfaces and methods used from Java standard library]


#skind[Classes and methods implemented in the program]

  
#signature()
